<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Consejos</title>
    <link href="css/estilos2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">

      <div class="row sticky-top">
        <nav id="encabezado" class="navbar navbar-expand-sm navbar-dark col-md-12">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="row col-md-4">
            <figure id="logo" class="d-none d-md-block">
                <a id="imagenLink" href=""><img src="img/logo.png" alt="Image Not Found"></a>
            </figure>
          </div>
          <div id="menuPrincipal" class="collapse navbar-collapse col-md-8">
            <ul id="menu" class="list-inline navbar-nav mx-auto">
              <li class="list-inline-item nav-item"><a id="menuNavI" class="nav-link" href="">Inicio</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavN" class="nav-link" href="">Nosotros</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavT" class="nav-link" href="">Trabajos</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavC" class="nav-link" href="">Consejos</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavCr" class="nav-link" href="">Creadores</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavCn" class="nav-link" href="">Contáctenos</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="row">
        <header class="col-xl-12">
          <h1 id="hdConsejos" class="col-xl-12">Consejos</h1>
        </header>
      </div>

      <div class="row">
        <section id="secConsejos" class="col-md-8 col-12">
          <h3 id="tl0" class="col-xl-12">.</h3>
          <div class="row">
            <article class="col-md-12">
              <h3 > Tipos de pintura y usos </h3>
              <h4 > Pintura plástica o látex </h4>
              <img class="col-md-12 col-12" src="./img/latex.jpg" alt="Imagen not found">
              <p> La pintura plástica o látex es la más común en el uso de interiores. Esta pintura es inodora y seca rápido, aparte de poder ser lavada fácilmente con agua. La pintura plástica puede ser usada en casi cualquier superficie menos madera, ya que su base de agua puede dañarla. </p>
            </article>
          </div>

          <div>
            <article>
              <h4 > Pintura sintética </h4>
              <img class="col-md-12 col-12" src="./img/sint.jpg" alt="Imagen not found">
              <p > La pintura sintética es más durable, pero también seca más lento y se necesitara disolventes para limpiarla. a pintura sintética es generalmente usada en bordes y marcos, por su durabilidad. Esta pintura no debe ser usada sin pintura base, pero puede ser usada en madera.</p>
            </article>
          </div>
          <div>
            <article>
              <h4> Pintura base </h4>
              <img class="col-md-12 col-12" src="./img/base.jpg" alt="Imagen not found">
              <p> La pintura base es usada para preparar una superficie antes de pintar. Esta pintura suaviza superficies, y hará que las otras capas se vean mejor.</p>
            </article>
          </div>
          <div>
            <article>
              <h4> Pintura acústica </h4>
              <img class="col-md-12 col-12" src="./img/acustica.jpg" alt="Imagen not found">
              <p> Este tipo de pintura es usada para prevenir ruidos. La pintura acústica o anti-ruido es usada en baldosas o azulejos acústicos, y ayudara a mantener las cualidades de estas.</p>
            </article>
          </div>
          <div>
            <article>
              <h4> Pintura con textura </h4>
              <img class="col-md-12 col-12" src="./img/text.jpg" alt="Imagen not found">
              <p> La pintura con textura es usada para darle un terminado especial a las paredes, como de estuco. Es espesa y suave, y una vez aplicada se le da textura con otras herramientas. La pintura con textura es generalmente usada en techos o paredes donde se necesite cubrir imperfecciones.</p>
            </article>
          </div>
        </section>
      </div>

      <div class="row slider">
        <p>CONSEJOS</p>
        <figure class="icon-cards mt-3">
          <div class="icon-cards__content step-animation">
            <div id="card_ladrillo" class="icon-cards__item d-flex align-items-center justify-content-center">
              <span class="h1"><a id="consejosL" href="">Tipos de ladrillos y usos</a></span>
            </div>
            <div id="card_consejoscasa" class="icon-cards__item d-flex align-items-center justify-content-center">
              <span class="h1"><a id="consejosU" href="">Construir tu casa</a></span>
            </div>
            <div id="card_diseno" class="icon-cards__item d-flex align-items-center justify-content-center">
              <span class="h1"><a id="consejosD" href="">Diseño de tu casa</a></span>
            </div>
            <div id="card_pintura" class="icon-cards__item d-flex align-items-center justify-content-center">
              <span class="h1"><a id="consejosP" href="">Tipos de pintura y usos</a></span>
            </div>
          </div>
        </figure>

        <div class="checkbox ">
          <input class="d-none" id="toggle-animation" type="checkbox" />
          <label class="checkbox__checkbox" for="toggle-animation"></label>
          <label class="checkbox__label" for="toggle-animation">Toggle animation</label>
        </div>
      </div>

      <div class="row">
        <footer id="footPaginas" class="col-xl-12">
        </footer>
      </div>

      <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
    </div>
</html>
