﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Creadores</title>
    <link href="css/estilos2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row sticky-top">
        <nav id="encabezado" class="navbar navbar-expand-sm navbar-dark col-md-12">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="row col-md-4">
            <figure id="logo" class="d-none d-md-block">
                <a id="imagenLink" href=""><img src="img/logo.png" alt="Image Not Found"></a>
            </figure>
          </div>
          <div id="menuPrincipal" class="collapse navbar-collapse col-md-8">
            <ul id="menu" class="list-inline navbar-nav mx-auto">
              <li class="list-inline-item nav-item"><a id="menuNavI" class="nav-link" href="">Inicio</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavN" class="nav-link" href="">Nosotros</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavT" class="nav-link" href="">Trabajos</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavC" class="nav-link" href="">Consejos</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavCr" class="nav-link" href="">Creadores</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavCn" class="nav-link" href="">Contáctenos</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div id="creadBody1" class="row">
        <header class="col-xl-12 col-12">
          <h1 id="tituloCread" class="col-xl-12 col-12">Creadores de la Página</h1>
        </header>
      </div>

      <div id="creadBody2" class="row">
        <section id="secCreadores" class="col-xl-12 col-12">
          <h3 id="tl0" class="col-xl-12">.</h3>
          <article id="creador1">
            <div id="crCompleto1" class="row">
              <h2 id="nombre1" class="col-md-12 col-12">Angel Moya</h2>
              <div id="info1" class="col-md-6 col-9">
                <p class="col-md-12">Estudiante de la  carrera Ingeniería en Computación en la ESPOL (Escuela Superior Politécnica del Litoral).</p>
                <p class="col-md-12">Lenguajes: Java, Python, C++</p>
                <p id="ce1" class="col-md-12">Correo electrónico: lamoya@espol.edu.ec</p>
                <p class="col-md-12">Teléfono: 0990851889</p>
              </div>
              <figure class="col-md-6 col-4">
                <img id="imagen1" src="img/Moya.jpeg" alt="Image Not Found">
              </figure>
            </div>
          </article>

          <div id="creadorlinea" class="row">
            <p id="linea" class="col-md-12 d-none d-md-block">----------------------------------------------------------------------------------------------------------------------------</p>
          </div>

          <article id="creador2">
            <div id="crCompleto2" class="row">
              <h2 id="nombre2" class="col-md-12 col-12">Carolina Burgos</h2>
              <div id="info2" class="col-md-6 col-9">
                <p class="col-md-12">Estudiante de la  carrera Ingeniería en Computación en la ESPOL (Escuela Superior Politécnica del Litoral).</p>
                <p class="col-md-12">Lenguajes: Java, Python, C++</p>
                <p id="ce2" class="col-md-12">Correo electrónico: caralbur@espol.edu.ec</p>
                <p class="col-md-12">Teléfono: 0990348816</p>
              </div>
              <figure class="col-md-6 col-4">
                <img id="imagen2" src="img/Burgos.jpg" alt="Image Not Found">
              </figure>
            </div>
          </article>
        </section>
      </div>

      <aside>
      </aside>

      <div class="row">
        <footer id="footPaginas" class="col-xl-12 col-12">
        </footer>
      </div>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
