<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Nosotros</title>
    <link href="css/estilos2.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container-fluid">

      <div class="row sticky-top">
        <nav id="encabezado" class="navbar navbar-expand-sm navbar-dark col-md-12">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="row col-md-4">
            <figure id="logo" class="d-none d-md-block">
                <a id="imagenLink" href=""><img src="img/logo.png" alt="Image Not Found"></a>
            </figure>
          </div>
          <div id="menuPrincipal" class="collapse navbar-collapse col-md-8">
            <ul id="menu" class="list-inline navbar-nav mx-auto">
              <li class="list-inline-item nav-item"><a id="menuNavI" class="nav-link" href="">Inicio</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavN" class="nav-link" href="">Nosotros</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavT" class="nav-link" href="">Trabajos</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavC" class="nav-link" href="">Consejos</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavCr" class="nav-link" href="">Creadores</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavCn" class="nav-link" href="">Contáctenos</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="row">
        <header class="hdNosotros col-md-12 col-12">
          <h1 class="tituloNosotros">NOSOTROS</h1>
        </header>
      </div>

      <div class="contNosotros">

        <div class="row">
          <section id="contenido" class="col-md-12 col-12">
            <div class="row">
                <img class="col-md-6 col-12" id="imgPresentacion" src="./img/presentacion.jpg" alt="Error en imagen">
              <div class="textpres col-md-6">
                <h2 class="col-md-12 col-12"> Presentación </h2>
                <p class="col-md-12 col-12"> SERVITEC realiza trabajos en todo Ecuador, contando con un buen servicio en lo que concierne realizar una cotización de los elementos de buena calidad necesarios  y la mano de obra para llevar a cabo el proyecto. </p>
              </div>
            </div >
          </section>
        </div>

        <div class="row">
          <section id="areaTrabajo" class="col-md-12 col-12">
            <div class="row">
                <img class="col-md-6 col-12 " src="./img/areaTrabajo.jpg" alt="Error en imagen">
              <div class="texttrab col-md-6 col-12">
                <h2 class="col-md-12 col-12"> Área de Trabajo </h2>
                <p class="col-md-12 col-12"> SERVITEC proporciona servicios tanto de construcción, reparaciones, remodelaciones y electricidad a nivel nacional. </p>
              </div>
            </div >
          </section>
        </div>

        <div class="row">
          <section id="historia" class="col-md-12 col-12">
            <div class="row">
              <img class="col-md-6 col-12" src="./img/historia.jpg" alt="Error en imagen">
              <div class="texthist col-md-6 col-12">
                <h2 class="col-md-12 col-12"> Historia</h2>
                <p class="col-md-12 col-12"> SERVITEC es una empresa que desde hace 37 años se dedica a ofrecer servicios de construcción y electricidad de calidad permitiendo que nuestros clientes obtengan un servicio de excelencia. </p>
              </div>
            </div >
          </section>
        </div>


        <div class="row">
          <section id="compromiso" class="col-md-12 col-12">
            <div class="row">
              <img class="col-md-6 col-12" src="./img/compromiso.jpg" alt="Error en imagen">
              <div class="textcomp col-md-6 col-12">
                <h2 class="col-md-12 col-12"> Compromiso</h2>
                <p class="col-md-12 col-12"> SERVITEC se compromete con sus clientes a proporcionar un producto final impecable, el mismo que será supervisado día a día en el tiempo de construcción. </p>
              </div>
            </div >
          </section>
        </div>

        <div class="row">
          <section id="mision" class="col-md-12 col-12">
            <div class="row">
                <img class="col-md-6 col-12" src="./img/mision.JPG" alt="Error en imagen">
              <div class="textmisvis col-md-6 col-12">
                <div class="row col-md-12 col-12">
                  <h2 class="col-md-12 col-12"> Misión </h2>
                  <p class="col-md-12 col-12"> Fortalecer la relación con nuestros clientes a través del servicio de calidad demostrado en cada trabajo realizado. </p>
                </div>
                <div class="row col-md-12 col-12">
                  <h2 class="col-md-12 col-12"> Visión </h2>
                  <p class="col-md-12 col-12"> Ser líder en referencias del mercado de la construcción y electricidad a base de la calidad e innovación brindada en cada uno de los proyectos. </p>
                </div>
              </div>
            </div >
          </section>
        </div>

      </div>

      <div class="row">
        <footer id="footPaginas" class="col-xl-12">
        </footer>
      </div>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
